@import "~antd/dist/antd.variable.less";
@import "~antd/es/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "~react-image-gallery/styles/css/image-gallery.css";

@layout-header-background: @component-background;
@layout-header-padding: 0;
@rate-star-bg: #d9d9d9;

@{html-selector} {
  --viewport-max-width: 1020px;
  --accent-color: #fc502a;
}

.ant-menu-horizontal {
  border-bottom: none;
}

.ant-breadcrumb {
  font-size: 1rem;
}

.ant-modal-body {
  overflow-x: auto;
  max-height: calc(100vh - 300px);
}

.image-gallery-icon:hover {
  color: @primary-color;
}
.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
  height: 120px;
  width: 36px;
}
.image-gallery-icon {
  filter: none;
}
.image-gallery-thumbnail {
  border-width: 2px !important;
}
